proto/server_alpha/chat/v1/chat.proto

syntax = "proto3";

package server_alpha.chat.v1;

import "server_alpha/common/v1/common.proto";
import "server_alpha/user/v1/user.proto";

// ------------------ Services ------------------ //

service ChatService {
    rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
    rpc GetChat(GetChatRequest) returns (GetChatResponse);
    rpc ListChats(ListChatsRequest) returns (ListChatsResponse);
    rpc PrepareChatStream(PrepareChatStreamRequest) returns (PrepareChatStreamResponse);
    rpc ChatStream(stream ChatStreamRequest) returns (stream ChatStreamResponse);
}

// --------------- Domain Objects --------------- //

message Chat {
    string id = 1;
    user.v1.User user = 2;
}

// ------------------ Requests ------------------ //

message CreateChatRequest {
    string username = 1;
    string message = 2;
}

message GetChatRequest {
    string chat_id = 1;
    common.v1.PaginationRequest pagination = 2;
}

message ListChatsRequest {}


message PrepareChatStreamRequest {
    string chat_id = 1;
}

message ChatStreamRequest {
    string chat_id = 1;
    string message = 2;
}

// ------------------ Responses ------------------ //

message CreateChatResponse {
    string chat_id = 1;
    ChatStreamResponse message = 2;
}

message GetChatResponse {
    repeated ChatStreamResponse messages = 1;
    common.v1.PaginationResponse pagination = 2;
}

message ListChatsResponse {
    repeated Chat chats = 1;
}

message PrepareChatStreamResponse {}


message ChatStreamResponse {
    string username = 1;
    string message = 2;
    string created_at = 3;
}