proto/server_alpha/image/image.proto

syntax = "proto3";

package server_alpha.image;

option go_package = "github.com/wwi21seb-projekt/alpha-shared/proto/server_alpha/image";

// -------------------------- Messages --------------------------

message Image {
    string base64image = 1;
    string image_type = 2;
}

// -------------------------- Services --------------------------

service ImageService {
    rpc UploadImage(UploadImageRequest) returns (UploadImageResponse);
    rpc GetImage(GetImageRequest) returns (Image);
}

// -------------------------- Requests --------------------------

message UploadImageRequest {
    string image = 1; // base64 encoded image
    string context_string = 2; // postId or username for file naming
}

message GetImageRequest {
    string image_name = 1;
}

message ListImagesRequest {
    repeated string image_names = 1;
}

// -------------------------- Responses --------------------------

message UploadImageResponse {
    string url = 1;
    int32 width = 2;
    int32 height = 3;
}
