proto/server_alpha/mail/mail.proto

syntax = "proto3";

package server_alpha.mail;

import "server_alpha/common/common.proto";

option go_package = "github.com/wwi21seb-projekt/alpha-shared/proto/server_alpha/mail";

// ------------------ Services ------------------ //

service MailService {
    rpc SendTokenMail(TokenMailRequest) returns (common.Empty);
    rpc SendConfirmationMail(ConfirmationMailRequest) returns (common.Empty);
}

// ------------------ Enums ------------------ //

enum TokenMailType {
    TOKENMAILTYPE_REGISTRATION = 0;
    TOKENMAILTYPE_PASSWORD_RESET = 1;
}

// ------------------ Messages ------------------ //

message UserInformation {
    string username = 1;
    string email = 2;
}

// ------------------ Requests ------------------ //

message TokenMailRequest {
    UserInformation user = 1;
    string token = 2;
    TokenMailType type = 3;
}

message ConfirmationMailRequest {
    UserInformation user = 1;
}

