proto/server_alpha/notification/push.proto

syntax = "proto3";

package server_alpha.notification;

option go_package = "github.com/wwi21seb-projekt/alpha-shared/proto/server_alpha/notification";

service PushService{
  rpc GetPublicKey(GetPublicKeyRequest) returns (PublicKeyResponse);
  rpc CreatePushSubscription(CreatePushSubscriptionRequest) returns (CreatePushSubscriptionResponse);
}

message GetPublicKeyRequest{}

message PublicKeyResponse{
    string public_key = 1;
}

enum PushSubscriptionType{
  PUSH_SUBSCRIPTION_TYPE_UNSPECIFIED = 0;
    PUSH_SUBSCRIPTION_TYPE_WEB = 1;
  PUSH_SUBSCRIPTION_TYPE_EXPO = 2;
}

message CreatePushSubscriptionRequest{
    string endpoint = 1;
    string p256dh = 2;
    string auth = 3;
    PushSubscriptionType type = 4;
    string token = 5;
    string expiration_time = 6;
}


message CreatePushSubscriptionResponse{
    string subscription_id = 1;
}